.main
    width: 100%
    max-width: 70rem
    +flex(space-around, center, row wrap)
    row-gap: 2rem
.main .main-section
    width: 100%
    +flex(start, center, column nowrap)
    row-gap: 2rem
    +shadow(1px)
    +animation()
    .section-title
        text-align: center
    .section-text
        +flex(center, center, column wrap)
        gap: 1rem
        font-size: 1.2rem
.main-site
    width: 100%
    text-align: center
.main-title
    width: 100%
    text-align: center
    user-select: none
.main-content
    width: 100%
    max-width: 80rem
    +flex(center, center, column nowrap)
    gap: 3rem
.main-content-categories, .main-content-tags
    +flex(center, start, row wrap)
    a
        padding: 1rem 2rem
        +animation() 
        
.main .post
    width: 100%
    padding: 1rem
    width: 100%
    height: auto
    +flex(center, start, column nowrap)
    gap: 2rem 0rem
    font-size: 1.2rem
    +shadow(1px)
    +animation() 
    picture
        position: relative
        width: 100%
        height: 300px
        +flex(center, center, column nowrap)
        .post-title
            position: absolute
            font-size: 2rem
            text-align: center
        .post-img
            width: 100%
            height: 100%
            object-fit: cover
            opacity: .4
    .post-author
        width: 100%
        +flex(space-between, center, row nowrap)
        .author
            +flex(center, center, column nowrap)
            row-gap: .5rem
            .author-img
                width: 48px
                height: 48px
                border-radius: 50%
        .author-date
            user-select: none
    .post-tags p, .post-categories p, .post-link
        font-size: 1.4rem
    .post-tags > *, .post-categories > *
        display: inline
    .post-details
        width: 100%
        cursor: pointer
        border-bottom: $color_primary 2px solid
        summary
            padding: 1.4rem
            width: 100%
            background: rgba($color_primary, .8)
            user-select: none
            color: $white_1
            transition: all 200ms ease
            &:hover
                background: $color_primary
        article
            margin-top: 2rem
            padding: 1rem
            +flex(start, start, column nowrap)
            row-gap: 1rem
            img
                width: 100%
                height: auto
            
        
@media screen and ( min-width: 600px )
    .main
        padding: 2rem
        align-items: start
    .main .main-section
        width: 30rem
