=flex($j, $a, $ff)
    display: flex
    justify-content: $j
    align-items: $a
    flex-flow: $ff

=shadow($px)
    box-shadow: $px $px 3px $color_shadow, (-$px) (-$px) 3px $color_shadow, (-$px) $px 3px $color_shadow, $px (-$px) 3px $color_shadow